{
  "Cloudflare": {
    "_comment": "Cloudflare edge service toggles. Set any to true + provide credentials to enable Cloudflare integration.",

    "ApiToken": "{your-cloudflare-api-token}",
    "AccountId": "{your-cloudflare-account-id}",
    "ZoneId": "{your-cloudflare-zone-id}",
    "Domain": "thewatch.app",

    "UseCdn": false,
    "CdnOriginUrl": "https://api.thewatch.app",
    "CdnCacheTtlSeconds": 86400,
    "CdnCachePaths": ["/css/*", "/js/*", "/images/*", "/_content/*"],

    "UseWorkersAuth": false,
    "WorkersJwtIssuer": "https://auth.thewatch.app",
    "WorkersJwtAudience": "thewatch-api",
    "WorkersJwksEndpoint": "https://auth.thewatch.app/.well-known/jwks.json",
    "WorkersProtectedPaths": ["/api/*"],
    "WorkersExcludedPaths": ["/health", "/alive", "/metrics", "/api/auth/login", "/api/auth/register"],

    "UseWaf": false,
    "WafManagedRulesets": [],
    "WafCustomRules": [
      {
        "Name": "Block-SQLi",
        "Description": "Block SQL injection attempts",
        "Expression": "http.request.uri.query contains \"UNION SELECT\" or http.request.uri.query contains \"DROP TABLE\"",
        "Action": "Block",
        "Priority": 1,
        "Enabled": true
      }
    ],
    "WafRateLimits": [
      {
        "Name": "Auth-RateLimit",
        "PathPattern": "/api/auth/*",
        "RequestsPerPeriod": 10,
        "PeriodSeconds": 60,
        "Action": "Challenge"
      }
    ],

    "UseZeroTrust": false,
    "ZeroTrustTeamDomain": "thewatch.cloudflareaccess.com",
    "ZeroTrustProtectedPaths": ["/admin/*", "/hangfire", "/dashboard/*"],
    "ZeroTrustPolicyAud": "{your-access-application-aud}",
    "ZeroTrustAllowedEmails": ["@thewatch.app"],

    "UseArgoTunnels": false,
    "ArgoTunnelId": "{your-tunnel-id}",
    "ArgoCredentialPath": "/path/to/tunnel-credentials.json",
    "ArgoIngressRules": {
      "api.thewatch.app": "http://localhost:8080",
      "dashboard.thewatch.app": "http://localhost:8081"
    }
  }
}
