{
  "Azure": {
    "_comment": "Azure managed service toggles. Set any to true + provide connection string to switch from self-hosted to Azure-managed.",

    "UseAzureSignalR": false,
    "SignalRConnectionString": "Endpoint=https://{name}.service.signalr.net;AccessKey={key};Version=1.0;",

    "UseAzureMaps": false,
    "MapsSubscriptionKey": "{your-azure-maps-subscription-key}",

    "UseAzureCommunication": false,
    "CommunicationConnectionString": "endpoint=https://{name}.communication.azure.com/;accesskey={key}",
    "CommunicationSenderEmail": "DoNotReply@thewatch.app",
    "CommunicationSenderPhone": "+10000000000",

    "UseApplicationInsights": false,
    "ApplicationInsightsConnectionString": "InstrumentationKey={key};IngestionEndpoint=https://{region}.in.applicationinsights.azure.com/"
  },

  "Mapping": {
    "_comment": "Map tile provider for the WatchMap component. Options: osm (default), osm-hot, tiger, custom, azure, google, apple",
    "TileProvider": "osm",
    "CustomTileUrl": "",
    "CustomTileAttribution": "",
    "GoogleMapsApiKey": "{your-google-maps-api-key}",
    "AppleMapsToken": "{your-apple-mapkit-jwt-token}"
  }
}
