{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=WatchNotificationsDB;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  },
  "Serilog": {
    "Seq": {
      "ServerUrl": "",
      "ApiKey": ""
    }
  }
}
