{
  "Gcp": {
    "_comment": "Google Cloud service toggles. Set any to true + provide credentials to enable GCP integration.",

    "UseSpeechToText": false,
    "CredentialPath": "/path/to/service-account.json",
    "SpeechLanguageCode": "en-US",
    "SpeechEnablePunctuation": true,
    "SpeechUseEnhancedModel": false,

    "UseVisionApi": false,
    "VisionModerationThreshold": 0.7,
    "VisionEnableSafeSearch": true,
    "VisionEnableLabelDetection": true,
    "VisionEnableTextDetection": false,

    "UseFirebaseMessaging": false,
    "FirebaseCredentialPath": "/path/to/firebase-service-account.json",

    "UseHealthcareApi": false,
    "HealthcareProjectId": "{your-gcp-project-id}",
    "HealthcareLocation": "us-central1",
    "HealthcareDatasetId": "{your-dataset-id}",
    "HealthcareFhirStoreId": "{your-fhir-store-id}",
    "FhirVersion": "R4"
  }
}
