{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JwtAuthentication": "Warning",
      "RateLimiting": "Warning"
    }
  },
  "AllowedHosts": "localhost;*.thewatch.app",
  "Jwt": {
    "Key": "",
    "Issuer": "TheWatch.P5.AuthSecurity",
    "Audience": "TheWatch",
    "ClockSkewSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://localhost:7001"
    ]
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowMinutes": 1,
    "AuthPermitLimit": 10,
    "AuthWindowMinutes": 1
  },
  "ServiceIdentity": "TheWatch.Admin.RestAPI",
  "ServiceAuth": {
    "ApiKey": ""
  },
  "Security": {
    "ServiceApiKey": ""
  },
  "Serilog": {
    "Seq": {
      "ServerUrl": "",
      "ApiKey": ""
    }
  }
}
